<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="pets.ico" type="image/x-icon" />
    <title>Mis Mascotas</title>
    <style>
      body {
          font-family: "Lucida Console", "Courier New", monospace;
          background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
          padding: 0;
          margin: 0;
      }

      header {
          text-align: center;
      }

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #92a4ff;
      }

      h1 {
          background-color: black;
          padding: 10px;
          margin: 0;
          color: #92a4ff;
      }

      h2 {
          font-size: 24px;
          margin: 0;
          padding: 0;
      }

      .container {
          max-width: 100%;
          margin: 0 auto;
          padding: 20px;
      }

      p {
          font-size: 16px;
          line-height: 1.5;
          margin-bottom: 20px;
      }

      .image {
          float: right;
          margin: 0 0 20px 20px;
          max-width: 25%;
          height: auto;
      }

      .image2 {
          float: left;
          margin: 0 20px 20px 0;
          max-width: 25%;
          height: auto;
      }
      .article {
          float: left;
          width: 70%;
          background-color: #FFF;
          padding: 10px;
          margin: 10px;
          border: 1px solid #CCC;
      }

      .footer {
          background-color: #333;
          color: #FFF;
          padding: 10px;
          text-align: center;
          clear: both;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <h1>Mis Mascotas</h1>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencias</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h2 style="margin:15px">Pantro, el Intrépido Gato de El Alto</h2>
    <hr />
    <article class="container">
      <h3>La vida de Pantro</h3>
      <img style="height:160px; width:100px" class="image" src="/assets/img/Pantro.jpeg" alt="Pantro el gato" />
      <p>
        En las alturas majestuosas de <i>El Alto</i>, Bolivia, nació un pequeño <em>gato</em>
        mestizo que cambiaría la vida de aquellos que tuvieron el privilegio de
        conocerlo. Este intrépido felino, bautizado como <b>Pantro</b> pero llamado de
        cariño como Pancho, llegó al mundo con la peculiaridad de un pelaje
        blanco salpicado de manchas grises que le otorgaban una apariencia única
        y encantadora. Pancho creció en las bulliciosas calles de <i>El Alto</i>, donde
        el ajetreo diario y las alturas imponentes se convirtieron en el telón
        de fondo de sus travesuras y descubrimientos. Desde temprana edad,
        demostró una curiosidad insaciable y una valentía que no conocía
        límites. A medida que exploraba los rincones de su vecindario, Pancho se
        ganaba el cariño de todos con su naturaleza juguetona y su temperamento
        amigable.
      </p>
      <img class="image2" src="/assets/img/Pantro2.jpeg" alt="Pantro antes de dormir." />
      <p>
        Este carismático <em>gato</em> mestizo se convirtió rápidamente en el embajador
        no oficial de la comunidad de <i>El Alto</i>. Paseaba con elegancia por las
        estrechas calles, saludando a vecinos y aceptando caricias con gracia.
        Su pelaje blanco y sus manchas plomas se convirtieron en un emblema de
        la diversidad y la singularidad que caracterizaban a la ciudad.
        <br />
        Pancho también se destacó por su habilidad para explorar lugares
        insospechados y su aguda destreza para cazar insectos, lo que lo
        convirtió en el héroe local para quienes buscaban librarse de molestias
        indeseadas. Siempre dispuesto a compartir su cariño, Pancho se
        transformó en un confidente y compañero inseparable para aquellos que
        encontraban consuelo en su suave ronroneo y sus ojos llenos de ternura.
      </p>
      <img class="image" src="/assets/img/Pantro3.jpeg" alt="Pantro despertandose." />
      <p>
        A medida que los días pasaban en las alturas de La Paz, Pancho se
        convirtió en una leyenda viviente, un símbolo de la resiliencia y la
        alegría que se pueden encontrar en los lugares menos esperados. Su
        historia es un recordatorio de que la grandeza no siempre se encuentra
        en lo extraordinario, sino en la capacidad de encontrar belleza y afecto
        en las pequeñas cosas de la vida.
      </p>
      <p>
        Hoy, Pancho, el <em>gato</em>s mestizo de <i>El Alto</i>, sigue dejando una huella
        imborrable en los corazones de aquellos que tuvieron la fortuna de
        cruzarse en su camino. Su legado perdura, recordándonos que la verdadera
        grandeza reside en la simplicidad y en la capacidad de amar y ser amado.
      </p>
    </article>
    <footer class="footer">
      <p>Derechos Reservados &copy; 2023</p>
    </footer>
  </body>
</html>
